# Persistence-Best-Practices-for-Java-Applications

./: README.adoc  README.md  pom.xml
.github/workflows/: java-11.yml  java-17.yml
chapter-04/: pom.xml
chapter-04/src/main/java/dev/a4j/mastering/data/: ActiveRecordApp.java  App.java  BookBuilder.java  RepositoryApp.java  UnstructuredApp.java
chapter-04/src/main/java/dev/a4j/mastering/data/activerecord/: BookMapper.java  Model.java
chapter-04/src/main/java/dev/a4j/mastering/data/dao/: BookMemory.java
chapter-04/src/main/java/dev/a4j/mastering/data/repository/: Library.java  LibraryMemory.java
chapter-04/src/main/java/org/a4j/mastering/data/: ActiveRecordApp.java  App.java  Book.java  BookBuilder.java  Car.java  CarBuilder.java  ChampionLeague.java  DAOApp.java  Database.java  Email.java  MapperApp.java  Player.java  PlayerBuilder.java  RepositoryApp.java  Team.java  TeamDAO.java  TeamException.java  TeamService.java  UnstructuredApp.java
chapter-04/src/main/java/org/a4j/mastering/data/activerecord/: Book.java  BookBuilder.java  BookMapper.java  Model.java
chapter-04/src/main/java/org/a4j/mastering/data/dao/: BookDAO.java  BookMemory.java
chapter-04/src/main/java/org/a4j/mastering/data/db/: BookActiveRecordSupplier.java  BookSupplier.java  Database.java
chapter-04/src/main/java/org/a4j/mastering/data/mapper/: BookMapper.java  DatabaseConverter.java  EntityConverter.java  Mapper.java
chapter-04/src/main/java/org/a4j/mastering/data/repository/: Library.java  LibraryMemory.java
chapter-04/src/main/java/org/soujava/ddd/elder/: App.java  ChampionLeague.java  Email.java  Player.java  PlayerBuilder.java  Team.java  TeamDAO.java  TeamException.java  TeamService.java
chapter-04/src/test/java/dev/a4j/mastering/data/activerecord/: BookTest.java
chapter-04/src/test/java/dev/a4j/mastering/data/dao/: BookMemoryTest.java
chapter-04/src/test/java/org/a4j/mastering/data/: AppTest.java  BookSupplier.java  EmailTest.java  PlayerCollectionListTest.java  TeamTest.java
chapter-04/src/test/java/org/a4j/mastering/data/activerecord/: BookSupplier.java  BookTest.java
chapter-04/src/test/java/org/a4j/mastering/data/dao/: BookMemoryTest.java
chapter-04/src/test/java/org/soujava/ddd/elder/: AppTest.java  EmailTest.java  PlayerCollectionListTest.java  TeamTest.java
chapter-05/: README.md  mvnw.cmd  pom.xml
chapter-05/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
chapter-05/src/main/java/dev/a4j/mastering/data/: Book.java  BookResource.java  GreetingResource.java  Magazine.java  MagazineRepository.java  MagazineResource.java  MyEntity.java  Newsletter.java  NewsletterResource.java
chapter-05/src/main/resources/: application.properties
chapter-05/src/test/java/dev/a4j/mastering/data/: BookResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  MagazineResourceTest.java
chapter-06/: pom.xml
chapter-06/column/: README.md  pom.xml
chapter-06/column/src/main/java/dev/a4j/mastering/data/: App.java  App2.java  App3.java  (+5 more)
chapter-06/document/: README.md  pom.xml
chapter-06/graph/: README.adoc  pom.xml
chapter-06/key-value/: README.adoc  pom.xml
chapter-07/: pom.xml
chapter-07/src/main/java/dev/a4j/mastering/data/: App.java  Book.java
chapter-07/src/main/java/dev/a4j/mastering/data/activerecord/: Book.java  BookBuilder.java
chapter-07/src/main/java/dev/a4j/mastering/data/db/: BookActiveRecordSupplier.java
chapter-07/src/main/java/dev/a4j/mastering/data/infra/: ConnectionSupplier.java  ContextSupplier.java
chapter-07/src/main/resources/: db-h2.sql  jooq.properties
chapter-07/src/test/java/dev/a4j/mastering/data/: SampleTest.java
chapter-08/: pom.xml
chapter-08/cdi-se/: .gitignore  pom.xml
chapter-08/helidon/: pom.xml  readme.md
chapter-08/helidon/src/main/java/dev/a4j/mastering/data/restaurant/: Car.java  CarBuilder.java  CarService.java  Garage.java  GarageResource.java  GarageRestApplication.java  HelloController.java  Ingredient.java  Item.java  ItemType.java  Restaurant.java  RestaurantController.java  RestaurantRestApplication.java
chapter-08/helidon/src/main/java/dev/a4j/mastering/data/restaurant/infra/: BeanValidationExceptionMapper.java  FieldPropertyVisibilityStrategy.java
chapter-08/helidon/src/main/java/org/a4j/workshop/helidon/restaurant/: HelloController.java  Ingredient.java  Item.java  ItemType.java  Restaurant.java  RestaurantController.java  RestaurantRestApplication.java
chapter-08/helidon/src/main/java/org/a4j/workshop/helidon/restaurant/infra/: BeanValidationExceptionMapper.java  FieldPropertyVisibilityStrategy.java
chapter-08/helidon/src/main/resources/WEB/: index.html
chapter-09/: pom.xml
chapter-09/cdi-se/: pom.xml
chapter-09/cdi-se/src/main/java/dev/a4j/mastering/data/: Hangar.java
chapter-09/helidon/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
chapter-09/helidon/src/main/java/dev/a4j/mastering/data/: Airplane.java  AirplaneResource.java  Developer.java  DeveloperBuilder.java  DeveloperResource.java  GreetResource.java  GreetingProvider.java  Message.java  SimpleGreetResource.java  package-info.java
chapter-09/helidon/src/test/java/dev/a4j/mastering/data/: MainTest.java
chapter-09/jakarata-data-se/: .gitignore  pom.xml
chapter-09/jakarata-data-se/src/main/java/dev/a4j/mastering/data/: Airplane.java  App.java  App2.java  Developer.java  DeveloperBuilder.java
chapter-09/src/main/java/dev/a4j/mastering/data/: Airplane.java  AirplaneBuilder.java  Airport.java  App.java  App2.java  Book.java  BookBuilder.java  Car.java  DAOApp.java  Developer.java  DeveloperBuilder.java  DeveloperRepository.java  Garage.java  Hangar.java  Library.java  MapperApp.java
chapter-09/src/main/java/dev/a4j/mastering/data/dao/: BookDAO.java
chapter-09/src/main/java/dev/a4j/mastering/data/db/: BookSupplier.java  Database.java
chapter-09/src/main/java/dev/a4j/mastering/data/mapper/: BookMapper.java
chapter-09/src/main/java/dev/a4j/mastering/data/repository/: Library.java  LibraryMemory.java
chapter06/: pom.xml
(+118 files in other folders)
