#
# Copyright (c) 2022 Contributors to the Eclipse Foundation
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
#
# You may elect to redistribute this code under either of these licenses.
#

jnosql.column.database=developers
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS developers WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
jnosql.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS developers.Person (id bigint PRIMARY KEY, name text, phones list<text>);
jnosql.cassandra.query.3=CREATE TYPE IF NOT EXISTS developers.director (name text, movies set<text> );
jnosql.cassandra.query.4=CREATE COLUMNFAMILY IF NOT EXISTS developers.Movie (name text PRIMARY KEY, age int,director FROZEN<director>);
jnosql.cassandra.query.5=create index if not exists ageIndex on developers.movie(age);
jnosql.cassandra.query.6=CREATE TYPE IF NOT EXISTS developers.money (currency text, amount decimal);
jnosql.cassandra.query.7=CREATE TYPE IF NOT EXISTS developers.headquarter (city text, country text);
jnosql.cassandra.query.8=CREATE COLUMNFAMILY IF NOT EXISTS developers.Company (name text PRIMARY KEY, headquarters set<FROZEN<headquarter>>);