#
# Copyright (c) 2022 Contributors to the Eclipse Foundation
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
#
# You may elect to redistribute this code under either of these licenses.
#

jnosql.column.database=library
jnosql.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS library WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
jnosql.cassandra.query.2=CREATE TYPE IF NOT EXISTS library.user (username text, name text);
jnosql.cassandra.query.3=CREATE TYPE IF NOT EXISTS library.book (id uuid, title text );
jnosql.cassandra.query.4=CREATE COLUMNFAMILY IF NOT EXISTS library.rent (id uuid PRIMARY KEY, date text, user user, books frozen<set<book>>);